/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'io.github.rodm.teamcity-agent' version "1.5"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

teamcity {
    version = teamcityVersion

    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }

    files {
        into('tools') {
            from('tools/pe-product-version-detector/binaries/PeProductVersionDetector.exe')
        }
    }
}

dependencies {
    implementation project(':plugin-unity-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation "commons-configuration:commons-configuration:1.10"
    implementation 'commons-io:commons-io:2.11.0'
    provided "org.jetbrains.teamcity.internal:agent:${teamcityVersion}"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation 'org.testng:testng:6.8'
}

agentPlugin.version = null
agentPlugin.baseName = 'teamcity-unity-agent'