

plugins {
    id 'io.github.rodm.teamcity-agent' version "$gradleTeamcityPluginVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true

    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }

    files {
        into('tools') {
            from('tools/pe-product-version-detector/binaries/PeProductVersionDetector.exe')
            from('tools/unity-environment-detector/unity-environment-detector.sh')
            from('tools/unity-environment-detector/unity-environment-detector.bat')
        }
    }
}

dependencies {
    implementation project(':plugin-unity-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationJsonVersion"
    implementation "com.vdurmont:semver4j:$semver4jVersion"
    implementation "commons-configuration:commons-configuration:$commonsConfigurationVersion"
    implementation "commons-io:commons-io:$commonsIoVersion"
    provided "org.jetbrains.teamcity.internal:agent:${teamcityVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestAssertionsCoreJvmVersion"
}

agentPlugin.version = null
agentPlugin.baseName = 'teamcity-unity-agent'