/*
 * Copyright 2000-2023 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'io.github.rodm.teamcity-agent' version "$gradleTeamcityPluginVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true

    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }

    files {
        into('tools') {
            from('tools/pe-product-version-detector/binaries/PeProductVersionDetector.exe')
            from('tools/unity-environment-detector/unity-environment-detector.sh')
            from('tools/unity-environment-detector/unity-environment-detector.bat')
        }
    }
}

dependencies {
    implementation project(':plugin-unity-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationJsonVersion"
    implementation "com.vdurmont:semver4j:$semver4jVersion"
    implementation "commons-configuration:commons-configuration:$commonsConfigurationVersion"
    implementation "commons-io:commons-io:$commonsIoVersion"
    provided "org.jetbrains.teamcity.internal:agent:${teamcityVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestAssertionsCoreJvmVersion"
}

agentPlugin.version = null
agentPlugin.baseName = 'teamcity-unity-agent'