# teamcity-unity-plugin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MAINTAINERSHIP.md  README.md  build.gradle  build.gradle.kts  bump-version.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  tag-release-and-push.sh
.githooks/: pre-commit
.teamcity/: pom.xml  settings.kts
.teamcity/steps/: calculateVersion.kts
csharp-parser/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-unity-agent/: build.gradle  build.gradle.kts  teamcity-plugin.xml
plugin-unity-agent/src/main/kotlin/jetbrains/buildServer/unity/: ArgumentsProvider.kt  BuildCommandExecutionAdapter.kt  CommandExecutionAdapter.kt  CommandExecutor.kt  LinuxUnityDetector.kt  MacOsUnityDetector.kt  PEProductVersionDetector.kt  UnityBuildRunnerContext.kt  UnityBuildSessionFactory.kt  UnityCommandBuildSession.kt  UnityDetector.kt  UnityDetectorBase.kt  UnityEnvironment.kt  UnityEnvironmentProvider.kt  UnityLicenseManager.kt  UnityRunnerBuildService.kt  UnitySpecialVersions.kt  UnityToolProvider.kt  UnityVersion.kt  WindowsUnityDetector.kt
plugin-unity-agent/src/main/kotlin/jetbrains/buildServer/unity/detectors/: DetectVirtualUnityEnvironmentCommand.kt  LinuxUnityDetector.kt  MacOsUnityDetector.kt  PEProductVersionDetector.kt  UnityDetector.kt  UnityDetectorBase.kt  UnityDetectorFactory.kt  UnityToolProvider.kt  WindowsUnityDetector.kt
plugin-unity-agent/src/main/kotlin/jetbrains/buildServer/unity/license/: ActivatePersonalLicenseCommand.kt  ActivateProLicenseCommand.kt  ActivateUnityLicenseCommand.kt  CommandLineRunnerExtensions.kt  LicenseCommandContext.kt  ReturnProLicenseCommand.kt  ReturnUnityLicenseCommand.kt  UnityBuildScopeLicenseActivator.kt  UnityBuildStepScopeLicenseActivator.kt  UnityLicenseCommand.kt  UnityLicenseManager.kt  UnityProfessionalLicenceManager.kt
plugin-unity-agent/src/main/kotlin/jetbrains/buildServer/unity/logging/: BuildReportBlock.kt  CommandLineBlock.kt  CompileBlock.kt  DefaultBlock.kt  ExtensionsBlock.kt  LightmapBlock.kt  LineStatus.kt  LineStatusProvider.kt  LogBlock.kt  MonoBlock.kt  PackageManagerBlock.kt  PerformanceBlock.kt  PlayerStatisticsBlock.kt  PrepareBlock.kt  RefreshBlock.kt  ScriptCompilationBlock.kt  UnityLoggingListener.kt  UpdateBlock.kt
plugin-unity-agent/src/main/kotlin/jetbrains/buildServer/unity/messages/: BuildProblem.kt  ImportData.kt
plugin-unity-agent/src/main/kotlin/jetbrains/buildServer/unity/unityhub/: Editor.kt  Editors.kt  HubInfo.kt
plugin-unity-agent/src/main/kotlin/jetbrains/buildServer/unity/util/: CommandLineRunner.kt  FileSystemService.kt  ProcessBuilderExtensions.kt  UnityParametersExtractor.kt
plugin-unity-agent/src/test/kotlin/jetbrains/buildServer/unity/: UnityBuildSessionFactoryTest.kt  UnityCommandBuildSessionTest.kt  UnityEnvironmentProviderTest.kt  UnityEnvironmentTest.kt  UnityLicenseManagerTest.kt  UnityLicenseManagerTests.kt  UnityRunnerBuildServiceTest.kt  UnityRunnerBuildServiceTests.kt  UnityVersionTest.kt  UnityVersionsDetectorTest.kt  WindowsUnityDetectorTest.kt
plugin-unity-agent/src/test/kotlin/jetbrains/buildServer/unity/detectors/: DetectVirtualUnityEnvironmentCommandTest.kt  UnityDetectorTest.kt  UnityToolProviderTest.kt
plugin-unity-agent/src/test/kotlin/jetbrains/buildServer/unity/license/: ActivatePersonalLicenseCommandTest.kt  ActivateProLicenseCommandTest.kt  ActivateUnityLicenseCommandTest.kt  ReturnProLicenseCommandTest.kt  ReturnUnityLicenseCommandTest.kt  UnityBuildScopeLicenseActivatorTest.kt  UnityBuildStepScopeLicenseActivatorTest.kt  UnityLicenseManagerTest.kt  UnityProfessionalLicenceManagerTest.kt
plugin-unity-agent/src/test/resources/logger/: customLogging.xml
plugin-unity-agent/src/test/resources/logger/original/: buildProblems.txt  buildReport.txt  compile.txt  mono.txt  packageManager.txt  performance.txt  refresh.txt  scriptCompilation.txt  unityCommandLineArgs1.txt  unityExtensions.txt
plugin-unity-agent/src/test/resources/logger/processed/: buildProblems.txt  buildReport.txt  compile.txt  mono.txt  packageManager.txt  performance.txt  refresh.txt  scriptCompilation.txt  unityCommandLineArgs1.txt  unityExtensions.txt
plugin-unity-agent/tools/pe-product-version-detector/: .gitignore
plugin-unity-agent/tools/pe-product-version-detector/src/: PeProductVersionDetector.csproj  Program.cs  build.sh
plugin-unity-agent/tools/unity-environment-detector/: unity-environment-detector.bat  unity-environment-detector.sh
plugin-unity-common/: build.gradle  build.gradle.kts
plugin-unity-common/src/main/kotlin/jetbrains/buildServer/unity/: DetectionMode.kt  InvalidUnityVersionException.kt  ProjectAssociatedUnityVersionIdentifier.kt  StandalonePlayer.kt  UnityConfigReader.kt  UnityConstants.kt  UnityEnvironment.kt  UnityLicenseScope.kt  UnityLicenseTypeParameter.kt  UnityProject.kt  UnityVersion.kt  Verbosity.kt
plugin-unity-common/src/test/kotlin/jetbrains/buildServer/unity/: ProjectAssociatedUnityVersionIdentifierTests.kt  UnityConfigReaderTests.kt  UnityEnvironmentTest.kt  UnityProjectTests.kt  UnityVersionTest.kt
plugin-unity-server/: build.gradle  build.gradle.kts  teamcity-plugin.xml
plugin-unity-server/src/main/kotlin/jetbrains/buildServer/unity/: Requirements.kt  UnityBuildFeature.kt  UnityConstantsProvider.kt  UnityParametersProvider.kt  UnityPasswordsProvider.kt  UnityRunnerDiscoveryExtension.kt  UnityRunnerRunType.kt  UnityRunnerRunTypePropertiesProcessor.kt  UnityServerToolProvider.kt  UnityToolType.kt
plugin-unity-server/src/main/resources/buildServerResources/: editBuildFeature.jsp  editUnityInstallationParameter.jsp  editUnityParameters.jsp  unity-settings.css  viewUnityParameters.jsp
plugin-unity-server/src/test/kotlin/jetbrains/buildServer/unity/: UnityBuildFeatureTest.kt  UnityBuildFeatureTests.kt  UnityRunnerDiscoveryExtensionTests.kt
plugin-unity-server/src/test/resources/methodName/: file1.cs  file2.cs  file3.cs  file4.cs  file5.cs  file6.cs
(+23 files in other folders)
