

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

repositories {
    mavenCentral()
}

ext {
    project.version = project.findProperty("version") == "unspecified"
            ? 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
            : project.version

    projectIds = ['group': 'teamcity-unity-plugin', 'version': project.version]
    teamcityVersion = project.property('teamcityVersion')
    teamcityBaseDir = project.hasProperty('teamcityBaseDir') ? property('teamcityBaseDir') : rootDir.absolutePath + '/.teamcity'
}

group = projectIds.group
version = projectIds.version

allprojects {
    group = projectIds.group
    version = projectIds.version
}

subprojects {
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
    }

    test.useTestNG()
    jar.version = null

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}