pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

rootProject.name='teamcity-unity-plugin'

include 'csharp-parser'
include 'plugin-unity-agent'
include 'plugin-unity-common'
include 'plugin-unity-server'
