/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-server' version "1.1.1"
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Plugin_Version: project.version]
    }
}

dependencies {
    agent project(path: ':plugin-unity-agent', configuration: 'plugin')

    compile project(':plugin-unity-common')
    compile (project(':csharp-parser')) {
        exclude group: 'com.ibm.icu'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
}

serverPlugin.version = null

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}