[versions]
rodm = "1.5.4"
kotlin = "2.0.0"
teamcity = "2024.03"
spotless = "6.13.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
mockk = { module = "io.mockk:mockk", version = "1.13.11" }
semver4j = { module = "com.vdurmont:semver4j", version = "3.1.0" }
commons-configuration = { module = "org.apache.commons:commons-configuration2", version = "2.11.0" }
commons-io = { module = "commons-io:commons-io", version = "2.16.1" }
teamcity-internal-agent = { module = "org.jetbrains.teamcity.internal:agent", version.ref = "teamcity" }
teamcity-internal-server = { module = "org.jetbrains.teamcity.internal:server", version.ref = "teamcity" }
kotlin-kotest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
testng = { module = "org.testng:testng", version = "7.5.1" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }
antlr = { module = "org.antlr:antlr4", version = "4.13.1" }
constraint-transitive-icu4j = { module = "com.ibm.icu:icu4j", version = { require = "3.4.4" } }

[plugins]
changelog = { id = "org.jetbrains.changelog", version = "2.2.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
teamcity-server = { id = "io.github.rodm.teamcity-server" }
teamcity-agent = { id = "io.github.rodm.teamcity-agent" }
teamcity-common = { id = "io.github.rodm.teamcity-common" }
