

plugins {
    id 'io.github.rodm.teamcity-common' version "$gradleTeamcityPluginVersion"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.vdurmont:semver4j:$semver4jVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestAssertionsCoreJvmVersion"
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true
}