apply plugin: 'antlr'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.11.1'
    testImplementation 'junit:junit:4.13.2'
}



// generate java from the ANTLR g4 files
def generatedSrc = file("./build/generated-src/antlr/main")

generateGrammarSource {
    arguments = ['-visitor', '-package', 'org.jetbrains.unity', "-Xexact-output-dir"]
    outputDirectory = generatedSrc
}

// mark the generated source as such for IntelliJ IDEA
sourceSets.main.java.srcDirs += generatedSrc
idea {
    module {
        generatedSourceDirs += generatedSrc
    }
}

tasks.compileKotlin.dependsOn(generateGrammarSource)