apply plugin: 'antlr'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7.2"
    testCompile 'junit:junit:4.12'
}

/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// generate java from the ANTLR g4 files
generateGrammarSource {
    arguments = ['-visitor', '-package', 'org.jetbrains.unity', "-Xexact-output-dir"]
}

// mark the generated source as such for IntelliJ IDEA
def generatedSrc = file("build/generated-src/antlr/main")
sourceSets.main.java.srcDirs += generatedSrc
idea {
    module {
        generatedSourceDirs += generatedSrc
    }
}